Dashboard.xaml

<Window x:Class="Aula_02.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_02"
        mc:Ignorable="d"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
    Title="Tec-Jipa" Height="489" Width="740">
    <Grid Background="#bfddf3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
             Background="#bfddf3" Margin="20 0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="Recursos/Imagens/img_title.png" Width="50" Margin="0 0 6 0"/>
                <TextBlock Margin="0 50" FontSize="40"><Run Text="Escola Naval"/></TextBlock>
            </WrapPanel>

            <Button BorderBrush="Transparent" Background="#326cf1"  Margin="1 -15 0 0"  Padding="6px" FontSize="16" Click="Button_Click_1">
                <WrapPanel Width="160">
                    <Image Source="Recursos/Imagens/turma.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Cadastrar Turma" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#326cf1"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_2">
                <WrapPanel Width="160">
                    <Image Source="Recursos/Imagens/user.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Cadastro Aluno" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#326cf1"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_3">
                <WrapPanel Width="160">
                    <Image Source="Recursos/Imagens/curso-1.png" Width="42" Margin="0 0 6 0"/>
                    <TextBlock Text="Cadastro Curso" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#326cf1"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_4">
                <WrapPanel Width="160">
                    <Image Source="Recursos/Imagens/user.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Visualizar Aluno" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#326cf1"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_5">
                <WrapPanel Width="160">
                    <Image Source="Recursos/Imagens/curso-1.png" Width="42" Margin="0 0 6 0"/>
                    <TextBlock Text="Visualizar Curso" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#326cf1"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_6">
                <WrapPanel Width="160">
                    <Image Source="Recursos/Imagens/turma.png" Width="35" Margin="0 0 6 0"/>
                    <TextBlock Text="Visualizar Turma" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderBrush="Transparent" Background="#326cf1"  Margin="1 20 0 0"  Padding="6px" FontSize="16" Click="Button_Click_7">
                <WrapPanel Width="160">
                    <Image Source="Recursos/Imagens/escola.png" Width="42" Margin="0 0 3 0"/>
                    <TextBlock Text="Visualizar Escola" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" Background="#fff"></Border>
        <WrapPanel Grid.Column="1">
            <WrapPanel Height="150" Width="225" Background="#326cf1" Margin="9">
                <TextBlock>
                    
                </TextBlock>
            </WrapPanel>

            <WrapPanel Height="150" Width="225" Background="#fbfd36"  Margin="9">

            </WrapPanel>

            <WrapPanel Height="150" Width="225" Background="#59ce03"  Margin="9">

            </WrapPanel>
            <WrapPanel Height="150" Width="225" Background="Orange"  Margin="9">

            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
